<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vanilla (Pure) Javascript - Proceed.js Example</title>
    <style type="text/css" media="screen">
        h1 {
            font-family: serif;
            font-style: italic;
            text-decoration: underline;
        }
        #progress {
            position: relative;
            background-color: #EEE;
            border: solid 1px #CCC;
            border-radius: 4px;
            height: 16px;
            width: 1200px;
            margin: auto;
        }
        #progress .bar {
            background-color: #F00;
            border: solid 1px #FFF;
            border-width: 1px 0px;
            height: 2px;
            width: 0%;
            margin-top: 6px;
        }
        #progress .text {
            position: absolute;
            top: 0; left: 40%;
            background-color: #EEE;
            color: black;
            width: 18%;
            padding: 0 1%;
            font-family: monospace;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Vanilla (Pure) Javascript - Proceed.js Example</h1>

    <div id="progress">
        <div class="bar"></div>
        <div class="text"></div>
    </div>

    <pre id="log">

    </pre>

    <script src="index.js" type="text/javascript"></script>
    <script src="../../pipe.js" type="text/javascript"></script>
    <script src="../../proceed.js" type="text/javascript"></script>

    <script type="text/javascript">
        var CustomProgress = {
            start: function() {
                this.bar = document.querySelector('#progress .bar');
                this.text = document.querySelector('#progress .text');
            },
            set: function(p) {
                p = Math.round(p * 100) / 100;
                this.bar.style.width = p + "%";
                this.text.innerText = p + "% Done!";
            },
            done: function() {}
        };
        var FakeAJAX = function(resource, done) {
            var r = Math.round(Math.random() * 1000);
            console.log("Fetching:", resource);
            setTimeout(function() {done(r % 3, resource)}, r);
        };
        var LoadAll = function(urls) {
            var progress = CustomProgress;
            var proceed = new Proceed({concurrency: 3}, FakeAJAX, function(p) {
                progress.set(p);
                console.info(p);
            });
            proceed.all.apply(proceed, urls).now(function(e, result) {
                progress.done();
                console.info(result);
                document.getElementById('log').innerText = JSON.stringify(result, null, 2);
            });
            progress.start();
        };
        LoadAll([
            'https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.11.2/URI.min.js',
            'https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js',
            'https://cdnjs.cloudflare.com/ajax/libs/Base64/0.3.0/base64.min.js',
            'https://cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.2.0/ZeroClipboard.min.js',
            'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js',
            'https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js',
            'https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js'
        ]);
    </script>
</body>
</html>